<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="Relative Layout"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginStart="0dp"
        android:adjustViewBounds="false"
        app:srcCompat="@drawable/chunchon" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_weight="1"
        android:paddingTop="20dp"
        android:text="Chun Chon Restaurant"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/next"
        android:layout_below="@+id/textView2"
        android:layout_weight="1"
        android:text="Casa Ysabel Building, Manila"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/next"
        android:layout_below="@+id/textView3"
        android:layout_weight="1"
        android:text=" 650.0m"
        android:textColor="@android:color/black" />


    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/back"
        android:layout_gravity="right"
        android:layout_marginEnd="15dp"
        android:text="next" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:text="back" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/back"
        android:layout_below="@+id/textView2"
        android:text="Location: "
        android:textColor="@android:color/black"
        tools:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/back"
        android:layout_below="@+id/textView3"
        android:text="Distance From UST:"
        android:textColor="@android:color/black" /><![CDATA[






    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1">












    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1">







]]>
</RelativeLayout>



